[stream]
stream = pipe:///tmp/snapfifo?name=mpd&mode=read&sampleformat=48000:16:2&codec=flac
stream = meta:///Spotify/Airplay/MPD?name=Meta&codec=flac
stream = pipe:///share/snapfifo/mopidy?name=Mopidy&sampleformat=44100:16:2
stream = tcp://0.0.0.0?port=4953&name=snapbroadcast
stream = file:///opt/a2002011001-e02.wav?name=test
stream = pipe:///tmp/mpdfifo?name=MPD
buffer = '1000'
codec = flac
send_to_muted= 'false'
sampleformat= '48000:16:2'

[http]
enabled = 'true'
doc_root = /usr/share/snapserver/snapweb/

[tcp]
enabled= 'true'
bind_to_address = 0.0.0.0
port = 1705
[logging]
enabled= 'true'

[server]
threads= '-1'
datadir= /share/snapcast/
